VITE_apiKey=AIzaSyDDwunRFvZgcX5NYPI_GAYuDBHnyoWr-IU
VITE_authDomain=stayvista-49964.firebaseapp.com
VITE_projectId=stayvista-49964
VITE_storageBucket=stayvista-49964.appspot.com
VITE_messagingSenderId=1027295528416
VITE_appId=1:1027295528416:web:51885e6939143bad84578
# Other Importent Secret
VITE_API_URL=http://localhost:8000
VITE_IMGBB_API_KEY=19c9072b07556f7849d6dea75b7e834d